;;
;; Header files for LayerswapV8
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_min_int_cell
(int, cell, int) __tact_dict_min_int_cell(cell d, int kl) inline;

;; __tact_dict_next_int_cell
(int, cell, int) __tact_dict_next_int_cell(cell d, int kl, int pivot) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Notify$_store
builder $Notify$_store(builder build_0, (int, int, slice, slice, slice, slice, slice, slice, int, int, slice, slice) v) inline_ref;

;; $Notify$_store_cell
cell $Notify$_store_cell((int, int, slice, slice, slice, slice, slice, slice, int, int, slice, slice) v) inline;

;; $HTLC$_store
builder $HTLC$_store(builder build_0, (slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int) v) inline_ref;

;; $HTLC$_store_cell
cell $HTLC$_store_cell((slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int) v) inline;

;; $HTLC$_load
(slice, ((slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int))) $HTLC$_load(slice sc_0) inline_ref;

;; $HTLC$_as_optional
tuple $HTLC$_as_optional((slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int) v) inline;

;; $HTLC$_load_opt
tuple $HTLC$_load_opt(cell cl) inline;

;; $Commit$_load
(slice, ((slice, slice, slice, slice, slice, int, slice, int, cell, cell, cell))) $Commit$_load(slice sc_0) inline_ref;

;; $AddLock$_load
(slice, ((int, int, int))) $AddLock$_load(slice sc_0) inline;

;; $AddLockSig$_load
(slice, ((int, slice, slice))) $AddLockSig$_load(slice sc_0) inline;

;; $Lock$_load
(slice, ((int, int, int, slice, slice, slice, slice, slice, slice))) $Lock$_load(slice sc_0) inline_ref;

;; $Redeem$_load
(slice, ((int, int))) $Redeem$_load(slice sc_0) inline;

;; $Refund$_load
(slice, ((int))) $Refund$_load(slice sc_0) inline;

;; $TokenCommitted$_store
builder $TokenCommitted$_store(builder build_0, (int, slice, slice, slice, slice, slice, slice, int, int, slice, int, cell, cell, cell) v) inline_ref;

;; $TokenCommitted$_store_cell
cell $TokenCommitted$_store_cell((int, slice, slice, slice, slice, slice, slice, int, int, slice, int, cell, cell, cell) v) inline;

;; $TokenLocked$_store
builder $TokenLocked$_store(builder build_0, (int, int, slice, slice, slice, slice, slice, slice, int, int, slice) v) inline_ref;

;; $TokenLocked$_store_cell
cell $TokenLocked$_store_cell((int, int, slice, slice, slice, slice, slice, slice, int, int, slice) v) inline;

;; $LayerswapV8$_store
builder $LayerswapV8$_store(builder build_0, (cell, int, int, slice) v) inline;

;; $LayerswapV8$_load
(slice, ((cell, int, int, slice))) $LayerswapV8$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $HTLC$_not_null
((slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int)) $HTLC$_not_null(tuple v) inline;

;; $HTLC$_to_tuple
tuple $HTLC$_to_tuple(((slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int)) v) inline;

;; $HTLC$_to_opt_tuple
tuple $HTLC$_to_opt_tuple(tuple v) inline;

;; $HTLC$_to_opt_external
tuple $HTLC$_to_opt_external(tuple v) inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $LayerswapV8$_contract_init
(cell, int, int, slice) $LayerswapV8$_contract_init() impure inline_ref;

;; $LayerswapV8$_contract_load
(cell, int, int, slice) $LayerswapV8$_contract_load() impure inline_ref;

;; $LayerswapV8$_contract_store
() $LayerswapV8$_contract_store((cell, int, int, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $Builder$_fun_asSlice
slice $Builder$_fun_asSlice(builder $self) impure inline;

;; $LayerswapV8$_fun_contractExists
((cell, int, int, slice), int) $LayerswapV8$_fun_contractExists((cell, int, int, slice) $self, int $id) impure inline_ref;

;; $LayerswapV8$_fun_getDetails
((cell, int, int, slice), tuple) $LayerswapV8$_fun_getDetails((cell, int, int, slice) $self, int $Id) impure inline_ref;

;; $LayerswapV8$_fun_getContractsLength
((cell, int, int, slice), int) $LayerswapV8$_fun_getContractsLength((cell, int, int, slice) $self) impure inline_ref;

;; $LayerswapV8$_fun_getContracts
((cell, int, int, slice), cell) $LayerswapV8$_fun_getContracts((cell, int, int, slice) $self, slice $senderAddr) impure inline_ref;

;; $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded
((slice, slice, slice, slice, slice, int, slice, int, int, int, int, slice, int, int)) $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded(slice $dstAddress, slice $dstChain, slice $dstAsset, slice $srcAsset, slice $sender, int $senderPubKey, slice $srcReceiver, int $secret, int $hashlock, int $amount, int $timelock, slice $messenger, int $redeemed, int $refunded) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice $to, int $bounce, int $value, int $mode) inline;

;; $LayerswapV8$_fun_addLock
((cell, int, int, slice), ()) $LayerswapV8$_fun_addLock((cell, int, int, slice) $self, (int, int, int) $msg, (int, slice, int, slice) $ctx) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $LayerswapV8$_fun_forward
((cell, int, int, slice), ()) $LayerswapV8$_fun_forward((cell, int, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $LayerswapV8$_fun_notify
((cell, int, int, slice), ()) $LayerswapV8$_fun_notify((cell, int, int, slice) $self, cell $body) impure inline;

;; $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger_senderPubKey_hopChains_hopAssets_hopAddresses
((int, slice, slice, slice, slice, slice, slice, int, int, slice, int, cell, cell, cell)) $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger_senderPubKey_hopChains_hopAssets_hopAddresses(int $Id, slice $dstChain, slice $dstAddress, slice $dstAsset, slice $sender, slice $srcReceiver, slice $srcAsset, int $amount, int $timelock, slice $messenger, int $senderPubKey, cell $hopChains, cell $hopAssets, cell $hopAddresses) inline;

;; $AddLock$_constructor_Id_hashlock_timelock
((int, int, int)) $AddLock$_constructor_Id_hashlock_timelock(int $Id, int $hashlock, int $timelock) inline;

;; $SendParameters$_constructor_to_bounce_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode_body(slice $to, int $bounce, int $value, int $mode, cell $body) inline;

;; $Notify$_constructor_Id_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress
((int, int, slice, slice, slice, slice, slice, slice, int, int, slice, slice)) $Notify$_constructor_Id_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress(int $Id, int $hashlock, slice $dstChain, slice $dstAsset, slice $dstAddress, slice $srcAsset, slice $sender, slice $srcReceiver, int $amount, int $timelock, slice $jettonMasterAddress, slice $htlcJettonWalletAddress) inline;

;; $TokenLocked$_constructor_Id_hashlock_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger
((int, int, slice, slice, slice, slice, slice, slice, int, int, slice)) $TokenLocked$_constructor_Id_hashlock_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger(int $Id, int $hashlock, slice $dstChain, slice $dstAddress, slice $dstAsset, slice $sender, slice $srcReceiver, slice $srcAsset, int $amount, int $timelock, slice $messenger) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
