PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_min_int_cell
  DECLPROC __tact_dict_next_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Notify$_store
  DECLPROC $Notify$_store_cell
  DECLPROC $HTLC$_store
  DECLPROC $HTLC$_store_cell
  DECLPROC $HTLC$_load
  DECLPROC $HTLC$_as_optional
  DECLPROC $HTLC$_load_opt
  DECLPROC $Commit$_load
  DECLPROC $AddLock$_load
  DECLPROC $AddLockSig$_load
  DECLPROC $Lock$_load
  DECLPROC $Redeem$_load
  DECLPROC $Refund$_load
  DECLPROC $TokenCommitted$_store
  DECLPROC $TokenCommitted$_store_cell
  DECLPROC $TokenLocked$_store
  DECLPROC $TokenLocked$_store_cell
  DECLPROC $LayerswapV8$_store
  DECLPROC $LayerswapV8$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $HTLC$_not_null
  DECLPROC $HTLC$_to_tuple
  DECLPROC $HTLC$_to_opt_tuple
  DECLPROC $HTLC$_to_opt_external
  DECLPROC $global_random
  DECLPROC $LayerswapV8$_contract_init
  DECLPROC $LayerswapV8$_contract_load
  DECLPROC $LayerswapV8$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $LayerswapV8$_fun_contractExists
  DECLPROC $LayerswapV8$_fun_getDetails
  DECLPROC $LayerswapV8$_fun_getContractsLength
  DECLPROC $LayerswapV8$_fun_getContracts
  DECLPROC $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $LayerswapV8$_fun_addLock
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $LayerswapV8$_fun_forward
  DECLPROC $LayerswapV8$_fun_notify
  DECLPROC $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger_senderPubKey_hopChains_hopAssets_hopAddresses
  DECLPROC $AddLock$_constructor_Id_hashlock_timelock
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $Notify$_constructor_Id_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress
  DECLPROC $TokenLocked$_constructor_Id_hashlock_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $LayerswapV8$_internal_binary_Commit
  DECLPROC $LayerswapV8$_internal_binary_AddLock
  DECLPROC $LayerswapV8$_internal_binary_AddLockSig
  DECLPROC $LayerswapV8$_internal_binary_Lock
  DECLPROC $LayerswapV8$_internal_binary_Redeem
  DECLPROC $LayerswapV8$_internal_binary_Refund
  DECLPROC $LayerswapV8$_internal_binary_Deploy
  121337 DECLMETHOD %getDetails
  98409 DECLMETHOD %getContractsLength
  95431 DECLMETHOD %getContracts
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $LayerswapV8$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_cell PROCINLINE:<{
    DICTIMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_cell PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Notify$_store PROCREF:<{
    1005277634 PUSHINT
    s0 s13 XCHG2
    32 STU
    s1 s11 XCHG
    257 PUSHINT
    STIX
    s1 s9 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s8 XCHG2
    STSLICER
    ENDC
    s0 s7 XCHG2
    STREF
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Notify$_store_cell PROCINLINE:<{
    NEWC
    12 -ROLL
    $Notify$_store INLINECALLDICT
    ENDC
  }>
  $HTLC$_store PROCREF:<{
    NEWC
    s0 s14 XCHG2
    STSLICER
    ENDC
    s0 s14 XCHG2
    STREF
    NEWC
    s0 s12 XCHG2
    STSLICER
    ENDC
    s0 s11 XCHG2
    STREF
    NEWC
    NEWC
    s0 s11 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s8 XCHG2
    STREF
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    1 STI
    s1 s3 XCHG
    1 STI
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $HTLC$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $HTLC$_store INLINECALLDICT
    ENDC
  }>
  $HTLC$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    1 LDI
    DROP
    s12 s14 XCHG
    s12 s13 XCHG
  }>
  $HTLC$_as_optional PROCINLINE:<{
    14 TUPLE
  }>
  $HTLC$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $HTLC$_load INLINECALLDICT
      1 14 BLKDROP2
      $HTLC$_as_optional INLINECALLDICT
    }>
  }>
  $Commit$_load PROCREF:<{
    32 LDU
    SWAP
    458640785 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDDICT
    DROP
    s9 s11 XCHG
    s9 s10 XCHG
  }>
  $AddLock$_load PROCINLINE:<{
    32 LDU
    SWAP
    1558004185 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $AddLockSig$_load PROCINLINE:<{
    32 LDU
    SWAP
    3252164863 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $Lock$_load PROCREF:<{
    32 LDU
    SWAP
    317164721 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    NIP
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $Redeem$_load PROCINLINE:<{
    32 LDU
    SWAP
    1972220037 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Refund$_load PROCINLINE:<{
    32 LDU
    SWAP
    2910985977 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $TokenCommitted$_store PROCREF:<{
    1912207274 PUSHINT
    s0 s15 XCHG2
    32 STU
    s1 s13 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s12 XCHG2
    STSLICER
    ENDC
    s0 s11 XCHG2
    STREF
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    NEWC
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s8 XCHG2
    STREF
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenCommitted$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $TokenCommitted$_store INLINECALLDICT
    ENDC
  }>
  $TokenLocked$_store PROCREF:<{
    2511348125 PUSHINT
    s0 s12 XCHG2
    32 STU
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s1 s8 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenLocked$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $TokenLocked$_store INLINECALLDICT
    ENDC
  }>
  $LayerswapV8$_store PROCINLINE:<{
    s3 s4 XCHG2
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $LayerswapV8$_load PROCINLINE:<{
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $HTLC$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    14 UNTUPLE
  }>
  $HTLC$_to_tuple PROCINLINE:<{
    14 TUPLE
  }>
  $HTLC$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $HTLC$_not_null INLINECALLDICT
      $HTLC$_to_tuple INLINECALLDICT
    }>
  }>
  $HTLC$_to_opt_external PROCINLINE:<{
    $HTLC$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $LayerswapV8$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    10000000000000000000000000000000000000000000000000000000000000000000000000000 PUSHINTX
    99999999999999999999999999999999999999999999999999999999999999999999999999999 PUSHINT
    $global_random INLINECALLDICT
    SWAP
  }>
  $LayerswapV8$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $LayerswapV8$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $LayerswapV8$_contract_init INLINECALLDICT
  }>
  $LayerswapV8$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $LayerswapV8$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Builder$_fun_asSlice PROCINLINE:<{
    ENDC
    CTOS
  }>
  $LayerswapV8$_fun_contractExists PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    ISNULL
    IF:<{
      FALSE
    }>ELSE<{
      TRUE
    }>
  }>
  $LayerswapV8$_fun_getDetails PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
  }>
  $LayerswapV8$_fun_getContractsLength PROCREF:<{
    0 PUSHINT
    s4 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      DROP
      SWAP
      INC
      257 PUSHINT
      s6 s0 s2 PUXC2
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    2DROP
  }>
  $LayerswapV8$_fun_getContracts PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s6 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $HTLC$_load_opt INLINECALLDICT
      $HTLC$_not_null INLINECALLDICT
      s9 s13 XCHG
      13 BLKDROP
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        257 PUSHINT
        s3 s0 s0 XC2PU
        s3 s4 s(-2) PU2XC
        __tact_dict_set_int_int INLINECALLDICT
        SWAP
        INC
        ROT
      }>
      257 PUSHINT
      s8 PUSH
      s0 s2 XCHG
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    s3 s4 XCHG
    4 BLKDROP
  }>
  $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $LayerswapV8$_fun_addLock PROCREF:<{
    s2 s3 XCHG
    3 BLKDROP
    s7 s6 s5 XCHG3
    30789 PUSHINT
    s5 s4 XCPU
    $LayerswapV8$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s6 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s5 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    NIP
    s2 POP
    s4 POP
    s6 PUSH
    17 s() PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      16 s() POP
      TRUE
    }>ELSE<{
      s3 s(-1) PUXC
      s0 17 s() XCHG
      __tact_slice_eq_bits INLINECALLDICT
    }>
    IF:<{
      s12 s11 s10 XCHG3
      6007 PUSHINT
      s15 s14 XCPU
      $LayerswapV8$_fun_contractExists INLINECALLDICT
      -1 EQINT
      s1 16 s() XCHG
      THROWANYIFNOT
      49162 PUSHINT
      s0 16 s() XCHG
      0 EQINT
      s1 16 s() XCHG
      THROWANYIFNOT
      21683 PUSHINT
      16 s() PUSH
      NOW
      GREATER
      THROWANYIFNOT
      8650 PUSHINT
      s0 s11 XCHG
      0 EQINT
      s1 s11 XCHG
      THROWANYIFNOT
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      257 PUSHINT
      0 PUSHINT
      s0 s4 XCHG
      s3 17 s() XCHG
      s0 s2 XCHG
      s1 16 s() XCHG
      s0 s12 XCHG
      FALSE
      FALSE
      $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded INLINECALLDICT
      $HTLC$_store_cell INLINECALLDICT
      s1 s3 XCHG
      s5 s5 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      FALSE
      0 PUSHINT
      64 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      10 BLKDROP
      s3 POP
      s4 POP
      s4 POP
      s4 POP
      31687 PUSHINT
      THROWANY
      2SWAP
    }>
    s3 s1 s3 XCHG3
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $LayerswapV8$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $LayerswapV8$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $LayerswapV8$_fun_forward INLINECALLDICT
  }>
  $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger_senderPubKey_hopChains_hopAssets_hopAddresses PROCINLINE:<{
  }>
  $AddLock$_constructor_Id_hashlock_timelock PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Notify$_constructor_Id_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress PROCINLINE:<{
  }>
  $TokenLocked$_constructor_Id_hashlock_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $LayerswapV8$_internal_binary_Commit PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    4670 PUSHINT
    s2 PUSH
    0 NEQINT
    THROWANYIFNOT
    21683 PUSHINT
    s8 PUSH
    NOW
    GREATER
    THROWANYIFNOT
    s0 s15 XCHG
    INC
    s14 s0 PUSH2
    XOR
    s2 17 s() XCHG
    s0 s15 XCHG
    24064 PUSHINT
    s0 s15 XCHG
    16 s() PUSH
    $LayerswapV8$_fun_contractExists INLINECALLDICT
    0 EQINT
    s1 16 s() XCHG
    THROWANYIFNOT
    257 PUSHINT
    0 PUSHINT
    DUP
    FALSE
    FALSE
    16 s() PUSH
    s0 s5 XCHG
    19 s() PUSH
    s0 s5 XCHG
    19 s() PUSH
    s0 s5 XCHG
    18 s() PUSH
    s0 s5 XCHG
    s4 25 s() XCHG
    s15 PUSH
    s0 s4 XCHG
    19 s() PUSH
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    28 s() PUSH
    s0 s2 XCHG
    20 s() PUSH
    s0 s2 XCHG
    20 s() PUSH
    s0 s2 XCHG
    s0 30 s() XCHG
    $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded INLINECALLDICT
    $HTLC$_store_cell INLINECALLDICT
    s2 s3 XCHG
    s1 17 s() XCHG
    16 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s13 s15 XCHG
    s12 s15 XCHG
    s10 s15 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s7 s15 XCHG
    s6 17 s() XCHG
    s0 s5 XCHG
    s4 s15 XCHG
    s3 17 s() XCHG
    s0 s2 XCHG
    s0 17 s() XCHG
    s1 s15 XCHG
    $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger_senderPubKey_hopChains_hopAssets_hopAddresses INLINECALLDICT
    $TokenCommitted$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $LayerswapV8$_internal_binary_AddLock PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $LayerswapV8$_fun_addLock INLINECALLDICT
  }>
  $LayerswapV8$_internal_binary_AddLockSig PROCINLINE:<{
    s6 s5 s4 XCHG3
    30742 PUSHINT
    s4 s7 XCPU
    $LayerswapV8$_fun_contractExists INLINECALLDICT
    s1 s5 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s8 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    s8 s13 XCHG
    13 BLKDROP
    48401 PUSHINT
    s7 PUSH
    HASHSU
    s7 s2 XCHG2
    CHKSIGNU
    s1 s5 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s6 XCHG
    $AddLock$_constructor_Id_hashlock_timelock INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $LayerswapV8$_fun_addLock INLINECALLDICT
  }>
  $LayerswapV8$_internal_binary_Lock PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    21683 PUSHINT
    NOW
    s9 PUSH
    LESS
    THROWANYIFNOT
    4670 PUSHINT
    OVER
    0 NEQINT
    THROWANYIFNOT
    257 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    DUP
    FALSE
    FALSE
    s9 PUSH
    s5 s11 XCPU
    s5 s10 XCPU
    s5 s14 XCPU
    s0 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    16 s() PUSH
    s0 s3 XCHG
    19 s() PUSH
    s12 s2 s(-1) PUXC2
    20 s() PUSH
    s15 s2 s(-1) PUXC2
    $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_messenger_redeemed_refunded INLINECALLDICT
    $HTLC$_store_cell INLINECALLDICT
    s2 s15 XCHG
    s11 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s10 s1 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s9 PUSH
      0 NEQINT
    }>ELSE<{
      FALSE
    }>
    IF:<{
      TRUE
      20000000 PUSHINT
      0 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s13 s12 s(-2) PU2XC
      s10 s8 s(-2) PU2XC
      s11 s13 s(-2) PU2XC
      16 s() PUSH
      24 s() PUSH
      19 s() PUSH
      23 s() PUSH
      24 s() PUSH
      $Notify$_constructor_Id_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
      $Notify$_store_cell INLINECALLDICT
      s5 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    __tact_context_get_sender INLINECALLDICT
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s14 s5 s5 XCHG3
    s0 s14 XCHG
    $TokenLocked$_constructor_Id_hashlock_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_messenger INLINECALLDICT
    $TokenLocked$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $LayerswapV8$_internal_binary_Redeem PROCINLINE:<{
    3 3 BLKSWAP
    42857 PUSHINT
    s6 s5 XCPU
    $LayerswapV8$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s7 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    s6 POP
    s7 POP
    2DROP
    5 5 BLKDROP2
    49162 PUSHINT
    s0 s3 XCHG
    0 EQINT
    s1 s3 XCHG
    THROWANYIFNOT
    46887 PUSHINT
    s0 s4 XCHG
    0 EQINT
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s6 XCHG
    NEWC
    256 STU
    $Builder$_fun_asSlice INLINECALLDICT
    SHA256U
    s0 s2 XCHG
    50918 PUSHINT
    s0 s3 XCHG
    EQUAL
    s1 s2 XCHG
    THROWANYIFNOT
    FALSE
    ROT
    s0 s5 XCHG
    0 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s3 s3 XCHG2
    257 PUSHINT
    DICTIDEL
    DROP
    s0 s3 XCHG
  }>
  $LayerswapV8$_internal_binary_Refund PROCINLINE:<{
    s4 PUSH
    257 PUSHINT
    s2 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    s2 POP
    4 4 BLKDROP2
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    s9 s8 s7 XCHG3
    42857 PUSHINT
    s7 s6 XCPU
    $LayerswapV8$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s8 XCHG
    THROWANYIFNOT
    49162 PUSHINT
    s0 s10 XCHG
    0 EQINT
    s1 s10 XCHG
    THROWANYIFNOT
    46887 PUSHINT
    s0 s8 XCHG
    0 EQINT
    s1 s8 XCHG
    THROWANYIFNOT
    38239 PUSHINT
    s0 s2 XCHG
    NOW
    LESS
    s1 s2 XCHG
    THROWANYIFNOT
    s1 s4 XCHG
    FALSE
    s0 s5 XCHG2
    0 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    ROT
    257 PUSHINT
    DICTIDEL
    DROP
    s3 s3 XCHG2
  }>
  $LayerswapV8$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $LayerswapV8$_fun_notify INLINECALLDICT
  }>
  %getDetails PROC:<{
    $LayerswapV8$_contract_load INLINECALLDICT
    4 ROLL
    $LayerswapV8$_fun_getDetails INLINECALLDICT
    4 1 BLKDROP2
    $HTLC$_to_opt_external INLINECALLDICT
  }>
  %getContractsLength PROC:<{
    $LayerswapV8$_contract_load INLINECALLDICT
    $LayerswapV8$_fun_getContractsLength INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getContracts PROC:<{
    __tact_verify_address INLINECALLDICT
    $LayerswapV8$_contract_load INLINECALLDICT
    4 ROLL
    $LayerswapV8$_fun_getContracts INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $LayerswapV8$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    458640785 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Commit$_load INLINECALLDICT
      1 11 BLKDROP2
      $LayerswapV8$_internal_binary_Commit INLINECALLDICT
      TRUE
    }>
    DUP
    1558004185 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddLock$_load INLINECALLDICT
      1 3 BLKDROP2
      $LayerswapV8$_internal_binary_AddLock INLINECALLDICT
      TRUE
    }>
    DUP
    3252164863 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddLockSig$_load INLINECALLDICT
      1 3 BLKDROP2
      $LayerswapV8$_internal_binary_AddLockSig INLINECALLDICT
      TRUE
    }>
    DUP
    317164721 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Lock$_load INLINECALLDICT
      1 9 BLKDROP2
      $LayerswapV8$_internal_binary_Lock INLINECALLDICT
      TRUE
    }>
    DUP
    1972220037 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Redeem$_load INLINECALLDICT
      1 2 BLKDROP2
      $LayerswapV8$_internal_binary_Redeem INLINECALLDICT
      TRUE
    }>
    DUP
    2910985977 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Refund$_load INLINECALLDICT
      NIP
      $LayerswapV8$_internal_binary_Refund INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $LayerswapV8$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $LayerswapV8$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $LayerswapV8$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $LayerswapV8$_contract_store INLINECALLDICT
  }>
}END>c
