#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Messenger.headers.fc";
#include "tact_Messenger.stdlib.fc";
#include "tact_Messenger.storage.fc";

;;
;; Contract Messenger functions
;;

tuple $Messenger$_contract_init() impure inline_ref {
    tuple $self = null();
    return $self;
}

;;
;; Receivers of a Contract Messenger
;;

((tuple), ()) $Messenger$_internal_binary_Notify(tuple $self, ((int, int, slice, slice, slice, slice, slice, slice, int, int)) $msg) impure inline {
    var $self = $self;
    var (($msg'data'commitId, $msg'data'hashlock, $msg'data'dstChain, $msg'data'dstAsset, $msg'data'dstAddress, $msg'data'srcAsset, $msg'data'sender, $msg'data'srcReceiver, $msg'data'amount, $msg'data'timelock)) = $msg;
    return ($self, ());
}

((tuple), ()) $Messenger$_internal_binary_Deploy(tuple $self, (int) $deploy) impure inline {
    var $self = $self;
    var ($deploy'queryId) = $deploy;
    $self~$Messenger$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return ($self, ());
}

;;
;; Get methods of a Contract Messenger
;;

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Messenger
;;

(tuple, int) $Messenger$_contract_router_internal(tuple self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Notify message
    if (op == 1005277634) {
        var msg = in_msg~$Notify$_load();
        self~$Messenger$_internal_binary_Notify(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Messenger$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Messenger$_contract_load();
    
    ;; Handle operation
    int handled = self~$Messenger$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Messenger$_contract_store(self);
}
