PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_min_int_int
  DECLPROC __tact_dict_next_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_min_int_cell
  DECLPROC __tact_dict_next_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $TokenNotification$_load
  DECLPROC $TokenExcesses$_load
  DECLPROC $Notification$_store
  DECLPROC $Notify$_store
  DECLPROC $Notify$_store_cell
  DECLPROC $PHTLC$_store
  DECLPROC $PHTLC$_store_cell
  DECLPROC $PHTLC$_load
  DECLPROC $PHTLC$_as_optional
  DECLPROC $PHTLC$_load_opt
  DECLPROC $CommitData$_load
  DECLPROC $CommitData$_load_not_mut
  DECLPROC $HTLC$_store
  DECLPROC $HTLC$_store_cell
  DECLPROC $HTLC$_load
  DECLPROC $HTLC$_as_optional
  DECLPROC $HTLC$_load_opt
  DECLPROC $LockData$_load
  DECLPROC $LockData$_load_not_mut
  DECLPROC $LockCommitmentData$_load
  DECLPROC $LockCommitment$_load
  DECLPROC $UncommitData$_load
  DECLPROC $Uncommit$_load
  DECLPROC $RedeemData$_load
  DECLPROC $Redeem$_load
  DECLPROC $UnlockData$_load
  DECLPROC $Unlock$_load
  DECLPROC $CommitId$_store
  DECLPROC $CommitId$_store_cell
  DECLPROC $HashedTimeLockTON$_store
  DECLPROC $HashedTimeLockTON$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $PHTLC$_not_null
  DECLPROC $PHTLC$_to_tuple
  DECLPROC $PHTLC$_to_opt_tuple
  DECLPROC $PHTLC$_to_opt_external
  DECLPROC $HTLC$_not_null
  DECLPROC $HTLC$_to_tuple
  DECLPROC $HTLC$_to_opt_tuple
  DECLPROC $HTLC$_to_opt_external
  DECLPROC $global_random
  DECLPROC $HashedTimeLockTON$_contract_init
  DECLPROC $HashedTimeLockTON$_contract_load
  DECLPROC $HashedTimeLockTON$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $Slice$_fun_asCell
  DECLPROC $HashedTimeLockTON$_fun_lockExists
  DECLPROC $HashedTimeLockTON$_fun_commitExists
  DECLPROC $PHTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_timelock_amount_messenger_locked_uncommitted_jettonMasterAddress_htlcJettonWalletAddress
  DECLPROC $CommitId$_constructor_commitId
  DECLPROC $HashedTimeLockTON$_fun__commit
  DECLPROC $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_hashlock_secret_amount_timelock_redeemed_unlocked_jettonMasterAddress_htlcJettonWalletAddress
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $Notify$_constructor_data
  DECLPROC $Notification$_constructor_commitId_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock
  DECLPROC $HashedTimeLockTON$_fun__lock
  DECLPROC $HashedTimeLockTON$_fun_getLockCDetails
  DECLPROC $HashedTimeLockTON$_fun_getCommitDetails
  DECLPROC $HashedTimeLockTON$_fun_commitsLength
  DECLPROC $HashedTimeLockTON$_fun_locksLength
  DECLPROC $HashedTimeLockTON$_fun_lockIdToCommitIdLength
  DECLPROC $HashedTimeLockTON$_fun_getCommits
  DECLPROC $HashedTimeLockTON$_fun_getLocks
  DECLPROC $HashedTimeLockTON$_fun_getLockIdByCommitId
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $HashedTimeLockTON$_fun_forward
  DECLPROC $HashedTimeLockTON$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $HashedTimeLockTON$_internal_binary_TokenNotification
  DECLPROC $HashedTimeLockTON$_internal_binary_Uncommit
  DECLPROC $HashedTimeLockTON$_internal_binary_LockCommitment
  DECLPROC $HashedTimeLockTON$_internal_binary_Redeem
  DECLPROC $HashedTimeLockTON$_internal_binary_Unlock
  DECLPROC $HashedTimeLockTON$_internal_binary_TokenExcesses
  DECLPROC $HashedTimeLockTON$_internal_binary_Deploy
  111424 DECLMETHOD %getLockCDetails
  107939 DECLMETHOD %getCommitDetails
  86110 DECLMETHOD %commitsLength
  83309 DECLMETHOD %locksLength
  113296 DECLMETHOD %lockIdToCommitIdLength
  77681 DECLMETHOD %getCommits
  102208 DECLMETHOD %getLocks
  87550 DECLMETHOD %getLockIdByCommitId
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $HashedTimeLockTON$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_min_int_int PROCINLINE:<{
    -ROT
    DICTIMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_cell PROCINLINE:<{
    DICTIMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_cell PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $TokenExcesses$_load PROCINLINE:<{
    32 LDU
    SWAP
    3576854235 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $Notification$_store PROCREF:<{
    s9 s10 XCHG2
    257 PUSHINT
    STIX
    s1 s7 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Notify$_store PROCINLINE:<{
    1005277634 PUSHINT
    s0 s11 XCHG2
    32 STU
    s0 s10 XCHG
    $Notification$_store INLINECALLDICT
  }>
  $Notify$_store_cell PROCINLINE:<{
    NEWC
    10 -ROLL
    $Notify$_store INLINECALLDICT
    ENDC
  }>
  $PHTLC$_store PROCREF:<{
    NEWC
    s0 s13 XCHG2
    STSLICER
    ENDC
    s0 s13 XCHG2
    STREF
    NEWC
    s0 s11 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    NEWC
    s0 s8 XCHG2
    STSLICER
    ENDC
    s0 s7 XCHG2
    STREF
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    1 STI
    s1 s3 XCHG
    1 STI
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PHTLC$_store_cell PROCINLINE:<{
    NEWC
    13 -ROLL
    $PHTLC$_store INLINECALLDICT
    ENDC
  }>
  $PHTLC$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s11 s13 XCHG
    s11 s12 XCHG
  }>
  $PHTLC$_as_optional PROCINLINE:<{
    13 TUPLE
  }>
  $PHTLC$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PHTLC$_load INLINECALLDICT
      1 13 BLKDROP2
      $PHTLC$_as_optional INLINECALLDICT
    }>
  }>
  $CommitData$_load PROCREF:<{
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    NIP
    s10 s12 XCHG
    s10 s11 XCHG
  }>
  $CommitData$_load_not_mut PROCREF:<{
    $CommitData$_load INLINECALLDICT
    s0 s12 XCHG
    ENDS
    11 ROLL
  }>
  $HTLC$_store PROCREF:<{
    NEWC
    s0 s14 XCHG2
    STSLICER
    ENDC
    s0 s14 XCHG2
    STREF
    NEWC
    s0 s12 XCHG2
    STSLICER
    ENDC
    s0 s11 XCHG2
    STREF
    NEWC
    NEWC
    s0 s11 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s8 XCHG2
    STREF
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    s1 s3 XCHG
    1 STI
    NEWC
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $HTLC$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $HTLC$_store INLINECALLDICT
    ENDC
  }>
  $HTLC$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    1 LDI
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    NIP
    s12 s14 XCHG
    s12 s13 XCHG
  }>
  $HTLC$_as_optional PROCINLINE:<{
    14 TUPLE
  }>
  $HTLC$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $HTLC$_load INLINECALLDICT
      1 14 BLKDROP2
      $HTLC$_as_optional INLINECALLDICT
    }>
  }>
  $LockData$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s6 s11 XCHG
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $LockData$_load_not_mut PROCREF:<{
    $LockData$_load INLINECALLDICT
    s0 s11 XCHG
    ENDS
    10 ROLL
  }>
  $LockCommitmentData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $LockCommitment$_load PROCINLINE:<{
    32 LDU
    SWAP
    1558004185 PUSHINT
    EQUAL
    129 THROWIFNOT
    $LockCommitmentData$_load INLINECALLDICT
  }>
  $UncommitData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Uncommit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2841160739 PUSHINT
    EQUAL
    129 THROWIFNOT
    $UncommitData$_load INLINECALLDICT
  }>
  $RedeemData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Redeem$_load PROCINLINE:<{
    32 LDU
    SWAP
    1972220037 PUSHINT
    EQUAL
    129 THROWIFNOT
    $RedeemData$_load INLINECALLDICT
  }>
  $UnlockData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Unlock$_load PROCINLINE:<{
    32 LDU
    SWAP
    2910985977 PUSHINT
    EQUAL
    129 THROWIFNOT
    $UnlockData$_load INLINECALLDICT
  }>
  $CommitId$_store PROCINLINE:<{
    787237729 PUSHINT
    ROT
    32 STU
    257 PUSHINT
    STIX
  }>
  $CommitId$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $CommitId$_store INLINECALLDICT
    ENDC
  }>
  $HashedTimeLockTON$_store PROCINLINE:<{
    s4 s5 XCHG2
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    STDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $HashedTimeLockTON$_load PROCINLINE:<{
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PHTLC$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    13 UNTUPLE
  }>
  $PHTLC$_to_tuple PROCINLINE:<{
    13 TUPLE
  }>
  $PHTLC$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PHTLC$_not_null INLINECALLDICT
      $PHTLC$_to_tuple INLINECALLDICT
    }>
  }>
  $PHTLC$_to_opt_external PROCINLINE:<{
    $PHTLC$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $HTLC$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    14 UNTUPLE
  }>
  $HTLC$_to_tuple PROCINLINE:<{
    14 TUPLE
  }>
  $HTLC$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $HTLC$_not_null INLINECALLDICT
      $HTLC$_to_tuple INLINECALLDICT
    }>
  }>
  $HTLC$_to_opt_external PROCINLINE:<{
    $HTLC$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $HashedTimeLockTON$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    10000000000000000000000000000000000000000000000000000000000000000000000000000 PUSHINTX
    99999999999999999999999999999999999999999999999999999999999999999999999999999 PUSHINT
    $global_random INLINECALLDICT
  }>
  $HashedTimeLockTON$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $HashedTimeLockTON$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $HashedTimeLockTON$_contract_init INLINECALLDICT
  }>
  $HashedTimeLockTON$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $HashedTimeLockTON$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Builder$_fun_asSlice PROCINLINE:<{
    ENDC
    CTOS
  }>
  $Slice$_fun_asCell PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
  }>
  $HashedTimeLockTON$_fun_lockExists PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    ISNULL
    IFJMP:<{
      FALSE
    }>
    TRUE
  }>
  $HashedTimeLockTON$_fun_commitExists PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PHTLC$_load_opt INLINECALLDICT
    ISNULL
    IFJMP:<{
      FALSE
    }>
    TRUE
  }>
  $PHTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_timelock_amount_messenger_locked_uncommitted_jettonMasterAddress_htlcJettonWalletAddress PROCINLINE:<{
  }>
  $CommitId$_constructor_commitId PROCINLINE:<{
  }>
  $HashedTimeLockTON$_fun__commit PROCREF:<{
    s0 s2 XCHG
    $CommitData$_load_not_mut INLINECALLDICT
    s9 POP
    s9 POP
    s9 POP
    4670 PUSHINT
    s11 PUSH
    0 NEQINT
    THROWANYIFNOT
    21683 PUSHINT
    OVER
    NOW
    GREATER
    THROWANYIFNOT
    s0 s12 XCHG
    INC
    s11 s0 PUSH2
    XOR
    s3 16 s() XCHG
    s15 s14 s14 XCHG3
    22150 PUSHINT
    s13 s15 XCPU
    $HashedTimeLockTON$_fun_commitExists INLINECALLDICT
    0 EQINT
    s1 s14 XCHG
    THROWANYIFNOT
    s4 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s6 16 s() XCHG
    s5 s10 XCHG
    s4 s15 XCHG
    s3 s13 XCHG
    s11 s15 s0 XCHG3
    257 PUSHINT
    FALSE
    s0 s2 XCHG
    FALSE
    s0 s2 XCHG
    s1 19 s() XCHG
    s0 s13 XCHG
    $PHTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_timelock_amount_messenger_locked_uncommitted_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
    $PHTLC$_store_cell INLINECALLDICT
    s5 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s3 XCHG
    $CommitId$_constructor_commitId INLINECALLDICT
    $CommitId$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    4 1 REVERSE
  }>
  $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_hashlock_secret_amount_timelock_redeemed_unlocked_jettonMasterAddress_htlcJettonWalletAddress PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Notify$_constructor_data PROCINLINE:<{
  }>
  $Notification$_constructor_commitId_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock PROCINLINE:<{
  }>
  $HashedTimeLockTON$_fun__lock PROCREF:<{
    s0 s2 XCHG
    $LockData$_load_not_mut INLINECALLDICT
    s3 17 s() XCHG
    s2 16 s() XCHG
    s15 s14 XCHG2
    6007 PUSHINT
    s14 s11 XCPU
    $HashedTimeLockTON$_fun_lockExists INLINECALLDICT
    0 EQINT
    s1 s15 XCHG
    THROWANYIFNOT
    21683 PUSHINT
    NOW
    s11 PUSH
    LEQ
    THROWANYIFNOT
    4670 PUSHINT
    s13 PUSH
    0 NEQINT
    THROWANYIFNOT
    257 PUSHINT
    0 PUSHINT
    FALSE
    FALSE
    s9 PUSH
    s5 s11 XCPU
    s5 s10 XCPU
    s5 s14 XCPU
    s0 s5 XCHG
    19 s() PUSH
    s0 s5 XCHG
    17 s() PUSH
    s0 s5 XCHG
    20 s() PUSH
    s0 s5 XCHG
    23 s() PUSH
    s0 s4 XCHG
    21 s() PUSH
    s4 s3 s4 XCHG3
    s1 28 s() XCHG
    s0 27 s() XCHG
    $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_hashlock_secret_amount_timelock_redeemed_unlocked_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
    $HTLC$_store_cell INLINECALLDICT
    s3 s14 s0 XCHG3
    s10 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s15 PUSH
    ISNULL
    NOT
    IF:<{
      s15 PUSH
      __tact_not_null INLINECALLDICT
      257 PUSHINT
      DUP
      s3 s15 XCHG
      s2 s11 s(-1) XCPUXC
      __tact_dict_set_int_int INLINECALLDICT
      s0 s12 XCHG
    }>
    s14 PUSH
    ISNULL
    NOT
    IF:<{
      s15 PUSH
      ISNULL
      NOT
    }>ELSE<{
      FALSE
    }>
    IF:<{
      s0 s14 XCHG
      __tact_not_null INLINECALLDICT
      TRUE
      20000000 PUSHINT
      0 PUSHINT
      s0 18 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s9 XCHG
      s8 s11 XCHG
      s5 s6 XCHG
      s4 s11 XCHG
      s3 s12 XCHG
      s0 s13 s10 XCHG3
      $Notification$_constructor_commitId_hashlock_dstChain_dstAsset_dstAddress_srcAsset_sender_srcReceiver_amount_timelock INLINECALLDICT
      $Notify$_constructor_data INLINECALLDICT
      $Notify$_store_cell INLINECALLDICT
      s1 s3 XCHG
      s4 s4 s0 XCHG3
      s1 s9 XCHG
      $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      s3 s4 XCHG
    }>ELSE<{
      s14 s15 XCHG2
      11 BLKDROP
    }>
    s1 s2 XCHG
  }>
  $HashedTimeLockTON$_fun_getLockCDetails PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
  }>
  $HashedTimeLockTON$_fun_getCommitDetails PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PHTLC$_load_opt INLINECALLDICT
  }>
  $HashedTimeLockTON$_fun_commitsLength PROCREF:<{
    0 PUSHINT
    s4 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      DROP
      SWAP
      INC
      257 PUSHINT
      s6 s0 s2 PUXC2
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    2DROP
  }>
  $HashedTimeLockTON$_fun_locksLength PROCREF:<{
    0 PUSHINT
    s5 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      DROP
      SWAP
      INC
      257 PUSHINT
      s7 s0 s2 PUXC2
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    2DROP
  }>
  $HashedTimeLockTON$_fun_lockIdToCommitIdLength PROCREF:<{
    0 PUSHINT
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    __tact_dict_min_int_int INLINECALLDICT
    NIP
    WHILE:<{
    }>DO<{
      SWAP
      INC
      257 PUSHINT
      s0 s5 PUSH2
      s0 s3 XCHG
      s4 s4 XCHG2
      __tact_dict_next_int_int INLINECALLDICT
      NIP
    }>
    DROP
  }>
  $HashedTimeLockTON$_fun_getCommits PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s6 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $PHTLC$_load_opt INLINECALLDICT
      $PHTLC$_not_null INLINECALLDICT
      s8 s12 XCHG
      12 BLKDROP
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        257 PUSHINT
        s3 s0 s0 XC2PU
        s3 s4 s(-2) PU2XC
        __tact_dict_set_int_int INLINECALLDICT
        SWAP
        INC
        ROT
      }>
      257 PUSHINT
      s8 PUSH
      s0 s2 XCHG
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    s3 s4 XCHG
    4 BLKDROP
  }>
  $HashedTimeLockTON$_fun_getLocks PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s7 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $HTLC$_load_opt INLINECALLDICT
      $HTLC$_not_null INLINECALLDICT
      s9 s13 XCHG
      13 BLKDROP
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        257 PUSHINT
        s3 s0 s0 XC2PU
        s3 s4 s(-2) PU2XC
        __tact_dict_set_int_int INLINECALLDICT
        SWAP
        INC
        ROT
      }>
      257 PUSHINT
      s9 PUSH
      s0 s2 XCHG
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    s3 s4 XCHG
    4 BLKDROP
  }>
  $HashedTimeLockTON$_fun_getLockIdByCommitId PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    257 PUSHINT
    s4 s(-1) s(-1) PUXCPU
    __tact_dict_min_int_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      s1 s2 PUSH2
      EQUAL
      IFJMP:<{
        2 1 BLKDROP2
        RETALT
      }>
      DROP
      257 PUSHINT
      s0 s5 PUSH2
      s3 s3 XCHG2
      __tact_dict_next_int_int INLINECALLDICT
    }>
    3 BLKDROP
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $HashedTimeLockTON$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $HashedTimeLockTON$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $HashedTimeLockTON$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $HashedTimeLockTON$_internal_binary_TokenNotification PROCINLINE:<{
    s3 POP
    s0 s2 XCHG
    $Slice$_fun_asCell INLINECALLDICT
    CTOS
    1 LDU
    NIP
    LDREF
    DROP
    CTOS
    32 LDU
    OVER
    1734998782 PUSHINT
    EQUAL
    IF:<{
      s4 s8 XCHG
      s3 s7 XCHG
      s6 s5 s8 XCHG3
      s8 s7 s6 PUSH3
      $HashedTimeLockTON$_fun__commit INLINECALLDICT
      s4 s8 XCHG
      4 4 BLKSWAP
    }>
    SWAP
    1558004185 PUSHINT
    EQUAL
    IF:<{
      -ROT
      $HashedTimeLockTON$_fun__lock INLINECALLDICT
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $HashedTimeLockTON$_internal_binary_Uncommit PROCINLINE:<{
    4 2 BLKSWAP
    30789 PUSHINT
    s6 s5 XCPU
    $HashedTimeLockTON$_fun_commitExists INLINECALLDICT
    -1 EQINT
    s1 s7 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $PHTLC$_load_opt INLINECALLDICT
    $PHTLC$_not_null INLINECALLDICT
    NIP
    s3 POP
    s5 POP
    s6 POP
    s6 POP
    s6 POP
    38239 PUSHINT
    s7 POP
    NOW
    LEQ
    s1 s6 XCHG
    THROWANYIFNOT
    42324 PUSHINT
    s0 s5 XCHG
    0 EQINT
    s1 s5 XCHG
    THROWANYIFNOT
    46722 PUSHINT
    SWAP
    0 EQINT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    NEWC
    SWAP
    __tact_store_address INLINECALLDICT
    NOW
    SWAP
    48 STI
    ENDC
    HASHCU
    0 PUSHINT
    SWAP
    AND
    TRUE
    0 PUSHINT
    MYADDR
    PUSHNULL
    1 PUSHINT
    B{b5ee9c7241010101000d000016556e636f6d6d6974746564420d80a5} B>boc <s PUSHSLICE
    s5 s9 XCHG
    s4 s10 XCHG
    $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s2 XCHG2
    257 PUSHINT
    DICTIDEL
    DROP
    s4 s1 s3 XCHG3
    s0 s2 XCHG
  }>
  $HashedTimeLockTON$_internal_binary_LockCommitment PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    s3 s9 XCHG
    s8 s7 s6 XCHG3
    30789 PUSHINT
    s6 s5 XCPU
    $HashedTimeLockTON$_fun_commitExists INLINECALLDICT
    -1 EQINT
    s1 s7 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $PHTLC$_load_opt INLINECALLDICT
    $PHTLC$_not_null INLINECALLDICT
    s6 POP
    s7 PUSH
    20 s() PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      s3 POP
      18 s() POP
      TRUE
    }>ELSE<{
      s0 19 s() XCHG
      s1 s3 XCHG
      __tact_slice_eq_bits INLINECALLDICT
      s2 18 s() XCHG
    }>
    IF:<{
      s3 s13 XCHG
      s12 s11 s10 XCHG3
      6007 PUSHINT
      s0 16 s() XCHG
      17 s() PUSH
      $HashedTimeLockTON$_fun_lockExists INLINECALLDICT
      0 EQINT
      s1 17 s() XCHG
      THROWANYIFNOT
      46722 PUSHINT
      s0 s11 XCHG
      0 EQINT
      s1 s11 XCHG
      THROWANYIFNOT
      42324 PUSHINT
      s0 17 s() XCHG
      0 EQINT
      s1 17 s() XCHG
      THROWANYIFNOT
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s2 s4 XCHG
      s3 17 s() XCHG
      257 PUSHINT
      0 PUSHINT
      s0 s4 XCHG
      s3 s12 XCHG
      s2 18 s() XCHG
      FALSE
      s0 s2 XCHG
      FALSE
      s0 s2 XCHG
      s1 21 s() XCHG
      s0 s15 XCHG
      $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_srcReceiver_hashlock_secret_amount_timelock_redeemed_unlocked_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
      $HTLC$_store_cell INLINECALLDICT
      s8 s3 s0 XCHG3
      s1 s5 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s2 s4 XCHG2
      257 PUSHINT
      DICTIDEL
      DROP
    }>ELSE<{
      10 BLKDROP
      s4 POP
      s5 POP
      s5 POP
      s5 POP
      s5 POP
      31687 PUSHINT
      THROWANY
      ROT
    }>
    s0 s3 XCHG
    s4 s4 XCHG2
  }>
  $HashedTimeLockTON$_internal_binary_Redeem PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    6272 PUSHINT
    s5 s9 XCPU
    $HashedTimeLockTON$_fun_lockExists INLINECALLDICT
    -1 EQINT
    s1 s6 XCHG
    THROWANYIFNOT
    s3 PUSH
    257 PUSHINT
    s10 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    NIP
    s3 POP
    s4 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    s0 s13 XCHG
    NEWC
    256 STU
    $Builder$_fun_asSlice INLINECALLDICT
    SHA256U
    s0 s5 XCHG
    50918 PUSHINT
    s0 s6 XCHG
    EQUAL
    s1 s5 XCHG
    THROWANYIFNOT
    s0 s2 XCHG
    0 EQINT
    1503 THROWIFNOT
    46887 PUSHINT
    s0 s3 XCHG
    0 EQINT
    s1 s3 XCHG
    THROWANYIFNOT
    NEWC
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    NOW
    SWAP
    48 STI
    ENDC
    HASHCU
    0 PUSHINT
    SWAP
    AND
    TRUE
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    1 PUSHINT
    B{b5ee9c7241010101000a00001052656465656d65640fd3d370} B>boc <s PUSHSLICE
    s5 s7 XCHG
    s4 s15 XCHG
    $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s4 s7 XCHG
    s3 s8 XCHG
    s1 s9 s0 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s5 XCHG
    257 PUSHINT
    DICTIDEL
    DROP
    s3 s4 XCHG2
  }>
  $HashedTimeLockTON$_internal_binary_Unlock PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    4 4 BLKSWAP
    6272 PUSHINT
    s8 s7 XCPU
    $HashedTimeLockTON$_fun_lockExists INLINECALLDICT
    -1 EQINT
    s1 s9 XCHG
    THROWANYIFNOT
    s3 PUSH
    257 PUSHINT
    s8 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    NIP
    s5 POP
    s5 POP
    s5 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    38239 PUSHINT
    s0 s3 XCHG
    NOW
    LESS
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    0 EQINT
    1503 THROWIFNOT
    46887 PUSHINT
    SWAP
    0 EQINT
    THROWANYIFNOT
    NEWC
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    NOW
    SWAP
    48 STI
    ENDC
    HASHCU
    0 PUSHINT
    SWAP
    AND
    TRUE
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    1 PUSHINT
    B{b5ee9c7241010101000a000010556e6c6f636b6564b37615bc} B>boc <s PUSHSLICE
    s5 s13 XCHG
    s4 s8 XCHG
    $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s1 s4 XCHG
    s3 s8 XCHG
    s7 s7 s0 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s4 XCHG2
    257 PUSHINT
    DICTIDEL
    DROP
    s2 s4 XCHG2
  }>
  $HashedTimeLockTON$_internal_binary_TokenExcesses PROCINLINE:<{
    DROP
  }>
  $HashedTimeLockTON$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $HashedTimeLockTON$_fun_notify INLINECALLDICT
  }>
  %getLockCDetails PROC:<{
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    5 ROLL
    $HashedTimeLockTON$_fun_getLockCDetails INLINECALLDICT
    5 1 BLKDROP2
    $HTLC$_to_opt_external INLINECALLDICT
  }>
  %getCommitDetails PROC:<{
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    5 ROLL
    $HashedTimeLockTON$_fun_getCommitDetails INLINECALLDICT
    5 1 BLKDROP2
    $PHTLC$_to_opt_external INLINECALLDICT
  }>
  %commitsLength PROC:<{
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    $HashedTimeLockTON$_fun_commitsLength INLINECALLDICT
    5 1 BLKDROP2
  }>
  %locksLength PROC:<{
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    $HashedTimeLockTON$_fun_locksLength INLINECALLDICT
    5 1 BLKDROP2
  }>
  %lockIdToCommitIdLength PROC:<{
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    $HashedTimeLockTON$_fun_lockIdToCommitIdLength INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getCommits PROC:<{
    __tact_verify_address INLINECALLDICT
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    5 ROLL
    $HashedTimeLockTON$_fun_getCommits INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getLocks PROC:<{
    __tact_verify_address INLINECALLDICT
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    5 ROLL
    $HashedTimeLockTON$_fun_getLocks INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getLockIdByCommitId PROC:<{
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    5 ROLL
    $HashedTimeLockTON$_fun_getLockIdByCommitId INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $HashedTimeLockTON$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $HashedTimeLockTON$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2841160739 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Uncommit$_load INLINECALLDICT
      NIP
      $HashedTimeLockTON$_internal_binary_Uncommit INLINECALLDICT
      TRUE
    }>
    DUP
    1558004185 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LockCommitment$_load INLINECALLDICT
      1 3 BLKDROP2
      $HashedTimeLockTON$_internal_binary_LockCommitment INLINECALLDICT
      TRUE
    }>
    DUP
    1972220037 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Redeem$_load INLINECALLDICT
      1 2 BLKDROP2
      $HashedTimeLockTON$_internal_binary_Redeem INLINECALLDICT
      TRUE
    }>
    DUP
    2910985977 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Unlock$_load INLINECALLDICT
      NIP
      $HashedTimeLockTON$_internal_binary_Unlock INLINECALLDICT
      TRUE
    }>
    DUP
    3576854235 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenExcesses$_load INLINECALLDICT
      NIP
      $HashedTimeLockTON$_internal_binary_TokenExcesses INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $HashedTimeLockTON$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $HashedTimeLockTON$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $HashedTimeLockTON$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $HashedTimeLockTON$_contract_store INLINECALLDICT
  }>
}END>c
