PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_min_int_cell
  DECLPROC __tact_dict_next_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $TokenNotification$_load
  DECLPROC $TokenExcesses$_load
  DECLPROC $HTLC$_store
  DECLPROC $HTLC$_store_cell
  DECLPROC $HTLC$_load
  DECLPROC $HTLC$_as_optional
  DECLPROC $HTLC$_load_opt
  DECLPROC $CommitData$_load
  DECLPROC $CommitData$_load_not_mut
  DECLPROC $LockData$_load
  DECLPROC $LockData$_load_not_mut
  DECLPROC $AddLock$_load
  DECLPROC $Redeem$_load
  DECLPROC $Refund$_load
  DECLPROC $AddLockSig$_load
  DECLPROC $TokenCommitted$_store
  DECLPROC $TokenCommitted$_store_cell
  DECLPROC $TokenLocked$_store
  DECLPROC $TokenLocked$_store_cell
  DECLPROC $LayerswapV8Jetton$_store
  DECLPROC $LayerswapV8Jetton$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $HTLC$_not_null
  DECLPROC $HTLC$_to_tuple
  DECLPROC $HTLC$_to_opt_tuple
  DECLPROC $HTLC$_to_opt_external
  DECLPROC $global_random
  DECLPROC $LayerswapV8Jetton$_contract_init
  DECLPROC $LayerswapV8Jetton$_contract_load
  DECLPROC $LayerswapV8Jetton$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $Slice$_fun_asCell
  DECLPROC $LayerswapV8Jetton$_fun_contractExists
  DECLPROC $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress
  DECLPROC $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress_senderPubKey_hopChains_hopAssets_hopAddresses
  DECLPROC $LayerswapV8Jetton$_fun__commit
  DECLPROC $TokenLocked$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_hashlock_jettonMasterAddress_htlcJettonWalletAddress
  DECLPROC $LayerswapV8Jetton$_fun__lock
  DECLPROC $LayerswapV8Jetton$_fun_getDetails
  DECLPROC $LayerswapV8Jetton$_fun_getContractsLength
  DECLPROC $LayerswapV8Jetton$_fun_getContracts
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $LayerswapV8Jetton$_fun_addLock
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $LayerswapV8Jetton$_fun_forward
  DECLPROC $LayerswapV8Jetton$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $LayerswapV8Jetton$_internal_binary_TokenNotification
  DECLPROC $LayerswapV8Jetton$_internal_binary_AddLock
  DECLPROC $LayerswapV8Jetton$_internal_binary_AddLockSig
  DECLPROC $LayerswapV8Jetton$_internal_binary_Redeem
  DECLPROC $LayerswapV8Jetton$_internal_binary_Refund
  DECLPROC $LayerswapV8Jetton$_internal_binary_TokenExcesses
  DECLPROC $LayerswapV8Jetton$_internal_binary_Deploy
  121337 DECLMETHOD %getDetails
  98409 DECLMETHOD %getContractsLength
  95431 DECLMETHOD %getContracts
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $LayerswapV8Jetton$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_cell PROCINLINE:<{
    DICTIMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_cell PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $TokenExcesses$_load PROCINLINE:<{
    32 LDU
    SWAP
    3576854235 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $HTLC$_store PROCREF:<{
    NEWC
    s0 s15 XCHG2
    STSLICER
    ENDC
    s0 s15 XCHG2
    STREF
    NEWC
    s0 s13 XCHG2
    STSLICER
    ENDC
    s0 s12 XCHG2
    STREF
    NEWC
    NEWC
    s0 s12 XCHG2
    STSLICER
    ENDC
    s0 s11 XCHG2
    STREF
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    1 STI
    s1 s4 XCHG
    1 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $HTLC$_store_cell PROCINLINE:<{
    NEWC
    15 -ROLL
    $HTLC$_store INLINECALLDICT
    ENDC
  }>
  $HTLC$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    1 LDI
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    NIP
    s13 s15 XCHG
    s13 s14 XCHG
  }>
  $HTLC$_as_optional PROCINLINE:<{
    15 TUPLE
  }>
  $HTLC$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $HTLC$_load INLINECALLDICT
      1 15 BLKDROP2
      $HTLC$_as_optional INLINECALLDICT
    }>
  }>
  $CommitData$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDDICT
    DROP
    s10 s12 XCHG
    s10 s11 XCHG
  }>
  $CommitData$_load_not_mut PROCREF:<{
    $CommitData$_load INLINECALLDICT
    s0 s12 XCHG
    ENDS
    11 ROLL
  }>
  $LockData$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    NIP
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $LockData$_load_not_mut PROCREF:<{
    $LockData$_load INLINECALLDICT
    s0 s10 XCHG
    ENDS
    9 ROLL
  }>
  $AddLock$_load PROCINLINE:<{
    32 LDU
    SWAP
    1558004185 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Redeem$_load PROCINLINE:<{
    32 LDU
    SWAP
    1972220037 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Refund$_load PROCINLINE:<{
    32 LDU
    SWAP
    2910985977 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $AddLockSig$_load PROCINLINE:<{
    32 LDU
    SWAP
    3252164863 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $TokenCommitted$_store PROCREF:<{
    3208455377 PUSHINT
    SWAP
    s0 16 s() XCHG
    32 STU
    s1 s14 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s13 XCHG2
    STSLICER
    ENDC
    s0 s12 XCHG2
    STREF
    NEWC
    s0 s11 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenCommitted$_store_cell PROCINLINE:<{
    NEWC
    15 -ROLL
    $TokenCommitted$_store INLINECALLDICT
    ENDC
  }>
  $TokenLocked$_store PROCREF:<{
    256369080 PUSHINT
    s0 s13 XCHG2
    32 STU
    s1 s11 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    NEWC
    s0 s8 XCHG2
    STSLICER
    ENDC
    s0 s7 XCHG2
    STREF
    NEWC
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenLocked$_store_cell PROCINLINE:<{
    NEWC
    12 -ROLL
    $TokenLocked$_store INLINECALLDICT
    ENDC
  }>
  $LayerswapV8Jetton$_store PROCINLINE:<{
    s3 s4 XCHG2
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $LayerswapV8Jetton$_load PROCINLINE:<{
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $HTLC$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    15 UNTUPLE
  }>
  $HTLC$_to_tuple PROCINLINE:<{
    15 TUPLE
  }>
  $HTLC$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $HTLC$_not_null INLINECALLDICT
      $HTLC$_to_tuple INLINECALLDICT
    }>
  }>
  $HTLC$_to_opt_external PROCINLINE:<{
    $HTLC$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $LayerswapV8Jetton$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    10000000000000000000000000000000000000000000000000000000000000000000000000000 PUSHINTX
    99999999999999999999999999999999999999999999999999999999999999999999999999999 PUSHINT
    $global_random INLINECALLDICT
    SWAP
  }>
  $LayerswapV8Jetton$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $LayerswapV8Jetton$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $LayerswapV8Jetton$_contract_init INLINECALLDICT
  }>
  $LayerswapV8Jetton$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $LayerswapV8Jetton$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Builder$_fun_asSlice PROCINLINE:<{
    ENDC
    CTOS
  }>
  $Slice$_fun_asCell PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
  }>
  $LayerswapV8Jetton$_fun_contractExists PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    ISNULL
    IFJMP:<{
      FALSE
    }>
    TRUE
  }>
  $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress PROCINLINE:<{
  }>
  $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress_senderPubKey_hopChains_hopAssets_hopAddresses PROCINLINE:<{
  }>
  $LayerswapV8Jetton$_fun__commit PROCREF:<{
    s0 s2 XCHG
    $CommitData$_load_not_mut INLINECALLDICT
    4670 PUSHINT
    s14 PUSH
    0 NEQINT
    THROWANYIFNOT
    21683 PUSHINT
    s7 PUSH
    NOW
    GREATER
    THROWANYIFNOT
    s0 16 s() XCHG
    INC
    s15 s0 PUSH2
    XOR
    s2 18 s() XCHG
    s0 16 s() XCHG
    24064 PUSHINT
    s0 16 s() XCHG
    17 s() PUSH
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    0 EQINT
    s1 17 s() XCHG
    THROWANYIFNOT
    257 PUSHINT
    0 PUSHINT
    DUP
    FALSE
    FALSE
    s15 PUSH
    s0 s4 XCHG
    18 s() PUSH
    s0 s4 XCHG
    18 s() PUSH
    s0 s4 XCHG
    17 s() PUSH
    s0 s4 XCHG
    22 s() PUSH
    s4 s14 XCPU
    s0 s4 XCHG
    19 s() PUSH
    s1 s3 s4 XCHG3
    26 s() PUSH
    s0 s2 XCHG
    20 s() PUSH
    -ROT
    20 s() PUSH
    20 s() PUSH
    $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
    $HTLC$_store_cell INLINECALLDICT
    s2 s4 XCHG
    18 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s14 16 s() XCHG
    s12 s13 XCHG
    s10 s12 XCHG
    s8 s9 XCHG
    s7 16 s() XCHG
    s6 16 s() XCHG
    s5 16 s() XCHG
    s4 16 s() XCHG
    s3 16 s() XCHG
    s2 16 s() XCHG
    s1 18 s() XCHG
    s0 17 s() XCHG
    $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress_senderPubKey_hopChains_hopAssets_hopAddresses INLINECALLDICT
    $TokenCommitted$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s2 s3 XCHG
  }>
  $TokenLocked$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_hashlock_jettonMasterAddress_htlcJettonWalletAddress PROCINLINE:<{
  }>
  $LayerswapV8Jetton$_fun__lock PROCREF:<{
    s0 s2 XCHG
    $LockData$_load_not_mut INLINECALLDICT
    21683 PUSHINT
    NOW
    s10 PUSH
    LESS
    THROWANYIFNOT
    4670 PUSHINT
    s12 PUSH
    0 NEQINT
    THROWANYIFNOT
    s15 s14 s13 XCHG3
    11493 PUSHINT
    s13 s10 XCPU
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    0 EQINT
    s1 s14 XCHG
    THROWANYIFNOT
    257 PUSHINT
    0 PUSHINT
    DUP
    FALSE
    FALSE
    s9 PUSH
    s5 s11 XCPU
    s5 s13 XCPU
    s5 s11 XCHG
    s0 s4 XCHG
    18 s() PUSH
    s3 s1 s4 XCHG3
    16 s() PUSH
    s13 s1 s3 XCHG3
    25 s() PUSH
    s0 s2 XCHG
    22 s() PUSH
    s0 s2 XCHG
    20 s() PUSH
    s0 s2 XCHG
    s1 16 s() XCHG
    27 s() PUSH
    27 s() PUSH
    $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
    $HTLC$_store_cell INLINECALLDICT
    4 1 REVERSE
    s10 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s3 PUSH
    s9 s11 XCHG
    s5 s10 XCHG
    s0 s9 XCHG
    5 4 REVERSE
    s5 s6 XCHG
    s0 s4 XCHG
    s15 s1 s3 XCHG3
    s14 s13 XCHG2
    $TokenLocked$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_hashlock_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
    $TokenLocked$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s2 s3 XCHG
  }>
  $LayerswapV8Jetton$_fun_getDetails PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
  }>
  $LayerswapV8Jetton$_fun_getContractsLength PROCREF:<{
    0 PUSHINT
    s4 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      DROP
      SWAP
      INC
      257 PUSHINT
      s6 s0 s2 PUXC2
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    2DROP
  }>
  $LayerswapV8Jetton$_fun_getContracts PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s6 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $HTLC$_load_opt INLINECALLDICT
      $HTLC$_not_null INLINECALLDICT
      s10 s14 XCHG
      14 BLKDROP
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        257 PUSHINT
        s3 s0 s0 XC2PU
        s3 s4 s(-2) PU2XC
        __tact_dict_set_int_int INLINECALLDICT
        SWAP
        INC
        ROT
      }>
      257 PUSHINT
      s8 PUSH
      s0 s2 XCHG
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    s3 s4 XCHG
    4 BLKDROP
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $LayerswapV8Jetton$_fun_addLock PROCREF:<{
    4 BLKDROP
    s6 s5 s4 XCHG3
    58417 PUSHINT
    s4 s7 XCPU
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s5 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s8 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    s4 POP
    s6 POP
    8650 PUSHINT
    s0 s5 XCHG
    0 EQINT
    s1 s5 XCHG
    THROWANYIFNOT
    21683 PUSHINT
    17 s() PUSH
    NOW
    GREATER
    THROWANYIFNOT
    46887 PUSHINT
    SWAP
    0 EQINT
    THROWANYIFNOT
    49162 PUSHINT
    s0 s3 XCHG
    0 EQINT
    s1 s3 XCHG
    THROWANYIFNOT
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    257 PUSHINT
    0 PUSHINT
    s0 s5 XCHG
    s0 s6 XCHG
    s4 17 s() XCHG
    s2 s3 XCHG
    s2 16 s() XCHG
    FALSE
    s0 s2 XCHG
    FALSE
    s0 s2 XCHG
    s1 19 s() XCHG
    s0 18 s() XCHG
    $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress INLINECALLDICT
    $HTLC$_store_cell INLINECALLDICT
    s2 s3 XCHG
    s5 s6 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s3 s1 s3 XCHG3
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $LayerswapV8Jetton$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $LayerswapV8Jetton$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $LayerswapV8Jetton$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $LayerswapV8Jetton$_internal_binary_TokenNotification PROCINLINE:<{
    s3 POP
    s0 s2 XCHG
    $Slice$_fun_asCell INLINECALLDICT
    CTOS
    1 LDU
    NIP
    LDREF
    DROP
    CTOS
    32 LDU
    OVER
    1734998782 PUSHINT
    EQUAL
    IF:<{
      4 4 BLKSWAP
      s4 s7 s6 PUSH3
      $LayerswapV8Jetton$_fun__commit INLINECALLDICT
      4 4 BLKSWAP
    }>
    SWAP
    317164721 PUSHINT
    EQUAL
    IF:<{
      -ROT
      $LayerswapV8Jetton$_fun__lock INLINECALLDICT
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $LayerswapV8Jetton$_internal_binary_AddLock PROCINLINE:<{
    s6 s5 s4 XCHG3
    58417 PUSHINT
    s4 s7 XCPU
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s5 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s8 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    s10 s14 XCHG
    14 BLKDROP
    31687 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    $LayerswapV8Jetton$_fun_addLock INLINECALLDICT
  }>
  $LayerswapV8Jetton$_internal_binary_AddLockSig PROCINLINE:<{
    58417 PUSHINT
    s2 PUSH
    257 PUSHINT
    PLDIX
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s7 s0 XCHG3
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s7 XCHG
    THROWANYIFNOT
    257 PUSHINT
    s5 s0 PUSH2
    PLDIX
    s4 PUSH
    -ROT
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    s9 s14 XCHG
    14 BLKDROP
    48401 PUSHINT
    s6 PUSH
    HASHSU
    s6 s2 XCHG2
    CHKSIGNU
    s1 s4 XCHG
    THROWANYIFNOT
    s0 s3 XCHG
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    __tact_context_get INLINECALLDICT
    s7 s10 XCHG
    $LayerswapV8Jetton$_fun_addLock INLINECALLDICT
  }>
  $LayerswapV8Jetton$_internal_binary_Redeem PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s7 s6 s5 XCHG3
    58417 PUSHINT
    s5 s4 XCPU
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s6 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s5 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    NIP
    s3 POP
    s5 POP
    6 6 BLKDROP2
    s0 s13 XCHG
    NEWC
    256 STU
    $Builder$_fun_asSlice INLINECALLDICT
    SHA256U
    s0 s3 XCHG
    50918 PUSHINT
    s0 s4 XCHG
    EQUAL
    s1 s3 XCHG
    THROWANYIFNOT
    49162 PUSHINT
    s0 s3 XCHG
    0 EQINT
    s1 s3 XCHG
    THROWANYIFNOT
    46887 PUSHINT
    s0 s11 XCHG
    0 EQINT
    s1 s11 XCHG
    THROWANYIFNOT
    NEWC
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    NOW
    SWAP
    48 STI
    ENDC
    HASHCU
    0 PUSHINT
    SWAP
    AND
    TRUE
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    1 PUSHINT
    B{b5ee9c7241010101000a00001052656465656d65640fd3d370} B>boc <s PUSHSLICE
    s5 s13 XCHG
    s4 s7 XCHG
    $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s4 s9 XCHG
    s3 s8 XCHG
    s2 s7 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s4 XCHG2
    257 PUSHINT
    DICTIDEL
    DROP
    s0 s3 XCHG
  }>
  $LayerswapV8Jetton$_internal_binary_Refund PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s6 s5 s4 XCHG3
    58417 PUSHINT
    s4 s7 XCPU
    $LayerswapV8Jetton$_fun_contractExists INLINECALLDICT
    -1 EQINT
    s1 s5 XCHG
    THROWANYIFNOT
    s2 PUSH
    257 PUSHINT
    s8 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $HTLC$_load_opt INLINECALLDICT
    $HTLC$_not_null INLINECALLDICT
    NIP
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    s6 POP
    s6 POP
    s6 POP
    s6 POP
    38239 PUSHINT
    SWAP
    NOW
    LESS
    THROWANYIFNOT
    49162 PUSHINT
    s0 s4 XCHG
    0 EQINT
    s1 s4 XCHG
    THROWANYIFNOT
    46887 PUSHINT
    s0 s4 XCHG
    0 EQINT
    s1 s4 XCHG
    THROWANYIFNOT
    NEWC
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    NOW
    SWAP
    48 STI
    ENDC
    HASHCU
    0 PUSHINT
    SWAP
    AND
    TRUE
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
    1 PUSHINT
    B{b5ee9c7241010101000a000010526566756e6465647b540b2d} B>boc <s PUSHSLICE
    s5 s8 XCHG
    s4 s7 XCHG
    $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s4 s7 XCHG
    s3 s8 XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    DICTIDEL
    DROP
    s2 s3 XCHG2
  }>
  $LayerswapV8Jetton$_internal_binary_TokenExcesses PROCINLINE:<{
    DROP
  }>
  $LayerswapV8Jetton$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $LayerswapV8Jetton$_fun_notify INLINECALLDICT
  }>
  %getDetails PROC:<{
    $LayerswapV8Jetton$_contract_load INLINECALLDICT
    4 ROLL
    $LayerswapV8Jetton$_fun_getDetails INLINECALLDICT
    4 1 BLKDROP2
    $HTLC$_to_opt_external INLINECALLDICT
  }>
  %getContractsLength PROC:<{
    $LayerswapV8Jetton$_contract_load INLINECALLDICT
    $LayerswapV8Jetton$_fun_getContractsLength INLINECALLDICT
    4 1 BLKDROP2
  }>
  %getContracts PROC:<{
    __tact_verify_address INLINECALLDICT
    $LayerswapV8Jetton$_contract_load INLINECALLDICT
    4 ROLL
    $LayerswapV8Jetton$_fun_getContracts INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $LayerswapV8Jetton$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $LayerswapV8Jetton$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    DUP
    1558004185 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddLock$_load INLINECALLDICT
      1 3 BLKDROP2
      $LayerswapV8Jetton$_internal_binary_AddLock INLINECALLDICT
      TRUE
    }>
    DUP
    3252164863 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddLockSig$_load INLINECALLDICT
      1 2 BLKDROP2
      $LayerswapV8Jetton$_internal_binary_AddLockSig INLINECALLDICT
      TRUE
    }>
    DUP
    1972220037 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Redeem$_load INLINECALLDICT
      1 2 BLKDROP2
      $LayerswapV8Jetton$_internal_binary_Redeem INLINECALLDICT
      TRUE
    }>
    DUP
    2910985977 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Refund$_load INLINECALLDICT
      NIP
      $LayerswapV8Jetton$_internal_binary_Refund INLINECALLDICT
      TRUE
    }>
    DUP
    3576854235 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenExcesses$_load INLINECALLDICT
      NIP
      $LayerswapV8Jetton$_internal_binary_TokenExcesses INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $LayerswapV8Jetton$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $LayerswapV8Jetton$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $LayerswapV8Jetton$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $LayerswapV8Jetton$_contract_store INLINECALLDICT
  }>
}END>c
