;;
;; Header files for LayerswapV8Jetton
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_min_int_cell
(int, cell, int) __tact_dict_min_int_cell(cell d, int kl) inline;

;; __tact_dict_next_int_cell
(int, cell, int) __tact_dict_next_int_cell(cell d, int kl, int pivot) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TokenTransfer$_store
builder $TokenTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $TokenTransfer$_store_cell
cell $TokenTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $TokenNotification$_load
(slice, ((int, int, slice, slice))) $TokenNotification$_load(slice sc_0) inline;

;; $TokenExcesses$_load
(slice, ((int))) $TokenExcesses$_load(slice sc_0) inline;

;; $HTLC$_store
builder $HTLC$_store(builder build_0, (slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice) v) inline_ref;

;; $HTLC$_store_cell
cell $HTLC$_store_cell((slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice) v) inline;

;; $HTLC$_load
(slice, ((slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice))) $HTLC$_load(slice sc_0) inline_ref;

;; $HTLC$_as_optional
tuple $HTLC$_as_optional((slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice) v) inline;

;; $HTLC$_load_opt
tuple $HTLC$_load_opt(cell cl) inline;

;; $CommitData$_load
(slice, ((slice, slice, slice, slice, slice, int, slice, slice, int, cell, cell, cell))) $CommitData$_load(slice sc_0) inline_ref;

;; $CommitData$_load_not_mut
((slice, slice, slice, slice, slice, int, slice, slice, int, cell, cell, cell)) $CommitData$_load_not_mut(slice sc_0) inline_ref;

;; $LockData$_load
(slice, ((int, int, slice, slice, slice, slice, slice, int, slice, slice))) $LockData$_load(slice sc_0) inline_ref;

;; $LockData$_load_not_mut
((int, int, slice, slice, slice, slice, slice, int, slice, slice)) $LockData$_load_not_mut(slice sc_0) inline_ref;

;; $AddLock$_load
(slice, ((int, int, int))) $AddLock$_load(slice sc_0) inline;

;; $Redeem$_load
(slice, ((int, int))) $Redeem$_load(slice sc_0) inline;

;; $Refund$_load
(slice, ((int))) $Refund$_load(slice sc_0) inline;

;; $AddLockSig$_load
(slice, ((slice, slice))) $AddLockSig$_load(slice sc_0) inline;

;; $TokenCommitted$_store
builder $TokenCommitted$_store(builder build_0, (int, slice, slice, slice, slice, slice, slice, int, int, slice, slice, int, cell, cell, cell) v) inline_ref;

;; $TokenCommitted$_store_cell
cell $TokenCommitted$_store_cell((int, slice, slice, slice, slice, slice, slice, int, int, slice, slice, int, cell, cell, cell) v) inline;

;; $TokenLocked$_store
builder $TokenLocked$_store(builder build_0, (int, slice, slice, slice, slice, slice, slice, int, int, int, slice, slice) v) inline_ref;

;; $TokenLocked$_store_cell
cell $TokenLocked$_store_cell((int, slice, slice, slice, slice, slice, slice, int, int, int, slice, slice) v) inline;

;; $LayerswapV8Jetton$_store
builder $LayerswapV8Jetton$_store(builder build_0, (cell, int, int, slice) v) inline;

;; $LayerswapV8Jetton$_load
(slice, ((cell, int, int, slice))) $LayerswapV8Jetton$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $HTLC$_not_null
((slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice)) $HTLC$_not_null(tuple v) inline;

;; $HTLC$_to_tuple
tuple $HTLC$_to_tuple(((slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice)) v) inline;

;; $HTLC$_to_opt_tuple
tuple $HTLC$_to_opt_tuple(tuple v) inline;

;; $HTLC$_to_opt_external
tuple $HTLC$_to_opt_external(tuple v) inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $LayerswapV8Jetton$_contract_init
(cell, int, int, slice) $LayerswapV8Jetton$_contract_init() impure inline_ref;

;; $LayerswapV8Jetton$_contract_load
(cell, int, int, slice) $LayerswapV8Jetton$_contract_load() impure inline_ref;

;; $LayerswapV8Jetton$_contract_store
() $LayerswapV8Jetton$_contract_store((cell, int, int, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $Builder$_fun_asSlice
slice $Builder$_fun_asSlice(builder $self) impure inline;

;; $Slice$_fun_asCell
cell $Slice$_fun_asCell(slice $self) impure inline;

;; $LayerswapV8Jetton$_fun_contractExists
((cell, int, int, slice), int) $LayerswapV8Jetton$_fun_contractExists((cell, int, int, slice) $self, int $Id) impure inline_ref;

;; $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress
((slice, slice, slice, slice, slice, int, slice, int, int, int, int, int, int, slice, slice)) $HTLC$_constructor_dstAddress_dstChain_dstAsset_srcAsset_sender_senderPubKey_srcReceiver_secret_hashlock_amount_timelock_redeemed_refunded_jettonMasterAddress_htlcJettonWalletAddress(slice $dstAddress, slice $dstChain, slice $dstAsset, slice $srcAsset, slice $sender, int $senderPubKey, slice $srcReceiver, int $secret, int $hashlock, int $amount, int $timelock, int $redeemed, int $refunded, slice $jettonMasterAddress, slice $htlcJettonWalletAddress) inline;

;; $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress_senderPubKey_hopChains_hopAssets_hopAddresses
((int, slice, slice, slice, slice, slice, slice, int, int, slice, slice, int, cell, cell, cell)) $TokenCommitted$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_jettonMasterAddress_htlcJettonWalletAddress_senderPubKey_hopChains_hopAssets_hopAddresses(int $Id, slice $dstChain, slice $dstAddress, slice $dstAsset, slice $sender, slice $srcReceiver, slice $srcAsset, int $amount, int $timelock, slice $jettonMasterAddress, slice $htlcJettonWalletAddress, int $senderPubKey, cell $hopChains, cell $hopAssets, cell $hopAddresses) inline;

;; $LayerswapV8Jetton$_fun__commit
((cell, int, int, slice), ()) $LayerswapV8Jetton$_fun__commit((cell, int, int, slice) $self, slice $msgSlc, slice $sender, int $value) impure inline_ref;

;; $TokenLocked$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_hashlock_jettonMasterAddress_htlcJettonWalletAddress
((int, slice, slice, slice, slice, slice, slice, int, int, int, slice, slice)) $TokenLocked$_constructor_Id_dstChain_dstAddress_dstAsset_sender_srcReceiver_srcAsset_amount_timelock_hashlock_jettonMasterAddress_htlcJettonWalletAddress(int $Id, slice $dstChain, slice $dstAddress, slice $dstAsset, slice $sender, slice $srcReceiver, slice $srcAsset, int $amount, int $timelock, int $hashlock, slice $jettonMasterAddress, slice $htlcJettonWalletAddress) inline;

;; $LayerswapV8Jetton$_fun__lock
((cell, int, int, slice), ()) $LayerswapV8Jetton$_fun__lock((cell, int, int, slice) $self, slice $msgSlc, slice $sender, int $value) impure inline_ref;

;; $LayerswapV8Jetton$_fun_getDetails
((cell, int, int, slice), tuple) $LayerswapV8Jetton$_fun_getDetails((cell, int, int, slice) $self, int $Id) impure inline_ref;

;; $LayerswapV8Jetton$_fun_getContractsLength
((cell, int, int, slice), int) $LayerswapV8Jetton$_fun_getContractsLength((cell, int, int, slice) $self) impure inline_ref;

;; $LayerswapV8Jetton$_fun_getContracts
((cell, int, int, slice), cell) $LayerswapV8Jetton$_fun_getContracts((cell, int, int, slice) $self, slice $senderAddr) impure inline_ref;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice $to, int $bounce, int $value, int $mode) inline;

;; $LayerswapV8Jetton$_fun_addLock
((cell, int, int, slice), ()) $LayerswapV8Jetton$_fun_addLock((cell, int, int, slice) $self, int $Id, int $hashlock, int $timelock, (int, slice, int, slice) $ctx) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $LayerswapV8Jetton$_fun_forward
((cell, int, int, slice), ()) $LayerswapV8Jetton$_fun_forward((cell, int, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $LayerswapV8Jetton$_fun_notify
((cell, int, int, slice), ()) $LayerswapV8Jetton$_fun_notify((cell, int, int, slice) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice $to, int $value, int $bounce, int $mode, cell $body) inline;

;; $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
((int, int, slice, slice, cell, int, slice)) $TokenTransfer$_constructor_queryId_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(int $queryId, int $amount, slice $destination, slice $response_destination, cell $custom_payload, int $forward_ton_amount, slice $forward_payload) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
